# School-Management-App-ASP-NET-MVC

./: .gitignore  CLAUDE.md  Program.cs  README.md  SchoolDB.db-shm  SchoolDB.db-wal  SchoolManagementApp.csproj  SchoolManagementApp.sln  appsettings.Development.json  appsettings.json
.claude/: settings.local.json
Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  ClassScheduleController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  HomeController.cs  LecturersController.cs  ReportsController.cs  SemestersController.cs  StudentsController.cs
Data/: ApplicationUser.cs  Attendance.cs  Class.cs  ClassSchedule.cs  Course.cs  DataSeeder.cs  Enrollment.cs  Gender.cs  Lecturer.cs  Qualification.cs  SchoolManagementDbContext.cs  Semester.cs  Student.cs
Interfaces/: IClassRepository.cs  IClassScheduleRepository.cs  ICourseRepository.cs  ILecturerRepository.cs
Migrations/: 20241122201325_InitialDatabase.Designer.cs  20241122201325_InitialDatabase.cs  20250124180706_AuthTables.Designer.cs  20250124180706_AuthTables.cs  (+5 more)
Models/: ErrorViewModel.cs  (+5 more)
SchoolManagement.Api/: Program.cs  SchoolManagement.Api.csproj  appsettings.Development.json  appsettings.json
SchoolManagement.Api/Controllers/: AccountController.cs  AttendanceController.cs  BaseController.cs  ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  HealthController.cs  LecturersController.cs  ProfileController.cs  SchedulesController.cs  SemestersController.cs  StudentsController.cs  UserManagementController.cs
SchoolManagement.Api/Extensions/: DatabaseSeeder.cs
SchoolManagement.Services/: SchoolManagement.Services.csproj
SchoolManagement.Services/Implementations/: ClassService.cs  CourseService.cs  EnrollmentService.cs  LecturerService.cs  ProfileService.cs  ScheduleService.cs  SemesterService.cs  StudentService.cs  UserManagementService.cs
SchoolManagement.Services/Interfaces/: IClassService.cs  ICourseService.cs  IEnrollmentService.cs  ILecturerService.cs  IProfileService.cs  IScheduleService.cs  ISemesterService.cs  IStudentService.cs  IUserManagementService.cs
(+202 files in other folders)
